{
    "ConnectionStrings": {
        "DefaultConnection": "server=(localDb)\\Local-Library;database=Library;trusted_connection=true;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "server=(localDb)\\Local-Library;database=Library;trusted_connection=true;MultipleActiveResultSets=true;",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true
                }
            }
        ]
    }
}
